pug/index.pug
doctype html
html
    head
        title rts
        meta(charset='utf-8')
        meta(http-equiv='Content-Security-Policy' content="default-src * 'unsafe-inline'")
        link(rel='stylesheet' href='css/style.css' type='text/css')
        link(rel='stylesheet' href='css/dark.css'  type='text/css', id='style-link')
    body
        #titlebar
        #main
    script.
        require('./window.js')
    

js/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>rts</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * blob: 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="style-link">
  </head>
  <body>
    <div id="titlebar"></div>
    <div id="main"></div>
  </body>
  <script>require('./window.js')</script>
</html>
